# image_gallery_saver

android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/imagegallerysaver/: ImageGallerySaverPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
lib/: image_gallery_saver.dart
