group 'com.example.imagegallerysaver'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace='com.example.imagegallerysaver'
    compileSdkVersion 34

    // 0. Get java.version property from project's gradle.properties
    // The version value is like 1.8, 11, 17, 21, etc.
    def javaVersion = project.rootProject.findProperty("java.version")
    def jjv
    if (javaVersion == null) {
        jjv = JavaVersion.current()
    } else {
        jjv = JavaVersion.toVersion(javaVersion)
    }

    compileOptions {
        sourceCompatibility = jjv
        targetCompatibility = jjv
    }

    kotlinOptions {
        jvmTarget = jjv
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
